{
  "name": "food-journal",
  "version": "0.0.1",
  "scripts": {
    "dev": "env-cmd svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "env-cmd": "^10.1.0",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "cuid": "^2.1.8",
    "date-fns": "^2.27.0",
    "hyper-connect": "^0.1.8",
    "zod": "^3.11.6"
  }
}
